1 Razor of the Dawn Castle

# Fate
3 Wandering Budoka
1 Brothers in Arms - exp
3 Ashigaru Spearmen
3 Brothers in Arms
3 Iron Tetsubo
3 Daruma
3 Justly Earned Victory
3 Extended Maneuvers
3 Yarijutsu
3 Few Against Many
3 Hida Lineage
3 Doomed Intentions
3 Draw Your Blade
3 Determination

# Dynasty
3 Hida Genichi
3 Hida Kashin
3 Hida Dayu
1 Hida Daizu - exp
1 Hida Sozen - exp 2
1 Hiruma Aki - exp
1 Hida Kuon - exp 5
3 Hida Masatari
3 Hida Kaoru
3 Iron Mine
1 Castle Gate
3 Supply Outpost
1 Supply Smugglers
1 Seat of Power
3 Fortified Camp
1 A New Wall
1 Enlistment
1 I Am Ready
1 Akodo's Grave
1 Shrine to Bishamon
1 Hida Rikyu - exp
1 Hida Otoya
1 Yasuki Jinn-Kuen - exp
1 Temples of Gisei Toshi
