
1 Shattered Peaks Castle

# Dynasty (40)

# Events (1)
1 The New Order

# Holdings (15)
3 Iron Mine
3 Forward Camp
3 Secluded Outpost
3 Border Village
1 Traveling Peddler
2 Chugo Seido

# Personalities (24)
1 Kaiu Kyoka
3 Hida Kaoru
3 Hiruma Gohachiro
3 Hida Tatsuma
3 Hida Bachiatari
3 Hida Hikita
3 Hida Eijiko
3 Hiruma Seiko
1 Hida Kuon - exp6
1 Hiruma Aki - exp

# Fate (40)

# Actions (26)
1 Incredible Resilience
3 Obfuscation
3 Retribution
3 Outer Walls
2 Reinforce the Gates
3 Unwavering Assault
3 Ruthless Advance
2 Justly Earned Victory
3 Imperial Decree
3 Hold!

# Followers (9)
3 Taoist Archer
3 Imperial Elite Guard
3 Village Guardian

# Items (5)
3 Seppun Blade
1 Heavenly Tetsubo of the Crab
1 Fubatsu No-Dachi
