
1 Shiro Daidoji

# Dynasty (40)

# Events (3)
1 Delayed Arrival
1 I Am Ready
1 Winter's Embrace

# Regions (1)
1 Well-Defended Border

# Holdings (13)
1 Traveling Peddler
1 Family Histories
2 War Encampment
3 My Father's Shrine
3 Marketplace
3 Acrobat Troupe

# Personalities (23)
1 Kakita Hideo - exp
1 Doji Domotai - exp4
1 Doji Ayano - exp
1 Doji Kato
1 Doji Odaka
1 Kakita Toshiro
3 Kakita Taminoko
3 Doji Kishio
3 Kakita Hideo
3 Doji Hariya
3 Daidoji Murata
2 Daidoji Reita

# Fate (40)

# Actions (32)
2 Imperial Command
3 Impromptu Duel
3 Steel on Steel
3 Hamstrung
3 Weigh the Cost
3 Discretionary Valor
3 Twice-Cutting Spirit
3 An Imperial Marriage
3 Power of Innocence
3 Dangerous Reconnaissance
3 Beloved of the Clan

# Items (8)
1 Infamous Blade
1 Heavenly Blade of the Crane
3 Armor of the Heavens
3 Chrysanthemum Blossom
