1 Mountain Summit Temple

# Fate
3 Strike the Summit
2 Strike the Center
1 Strike the Base
3 The Elements' Path
3 Strike of the Dragon
3 Respected Mentor
1 Koutetsu Mukei
1 Jade Mirror
1 Ring of the Void
1 Ring of Earth
1 Ring of Fire
1 Ring of Water
1 Ring of Air
3 Banish All Shadows
3 Touch of Ice
3 Walking the Way
3 Seeking the Way
3 Flash of Steel
3 Inspire Fear

# Dynasty
1 Togashi Satsu - exp 4
1 Togashi Tsuri - exp
3 Togashi Kazuki
3 Togashi Masujiro
3 Togashi Miyoko
3 Togashi Kanaye
3 Gold Mine
3 Secluded Waystation
3 Temple to Shinsei
1 Temple of the Seekers
1 Wisdom of the Keepers
1 Wisdom Gained
3 Tamori Konoye
3 Tamori Wotan
3 Supply Outpost
1 Supply Smugglers
3 Asahina Hideki
1 Temples of Gisei Toshi
