
# Dynasty (40)

# Events (1)
1 Wisdom Gained

# Regions (1)
1 Well-Defended Border

# Holdings (17)
3 Gold Mine
1 Border Village
1 Corrupt Officials
1 Counting House
1 Diamond Mine
3 Famous Bazaar
2 Permanent Encampment
1 Secluded Outpost
1 Tower of the Ningyo
1 Traveling Peddler
2 War Encampment

# Personalities (21)
1 Mirumoto Ayabe
3 Mirumoto Ino
3 Mirumoto Minawa
3 Mirumoto Satobe
3 Mirumoto Kuroki
1 Tamori Shaiko
1 Togashi Miyoko - exp
2 Kitsuki Tsuboko
3 Mirumoto Eikaru
1 Mirumoto Kei - exp2

# Fate (40)

# Actions (31)
2 Split the Reed
3 Enough Talk!
2 Final Duty
3 Hamstrung
3 Impromptu Duel
3 Low Stance
2 Reinforced Border
2 Retribution
3 Steel on Steel
3 The Call of Battle
2 The Slow Death
3 Weigh the Cost

# Items (8)
2 Balanced Yari
1 Heavenly Daisho of the Dragon
2 Seppun Blade
1 Fubatsu No-Dachi
2 My Grandfather's Daisho

# Rings (2)
1 Ring of Water
1 Ring of the Void
