
# Pre-Game (1)

# Stronghold (1)
1 The Eternal Temple of the Phoenix (1)

# Dynasty (40)

# Holdings (18)
1 Coastal Pearl Bed
2 Collapsing Bridge
1 Counting House
2 Family Library
2 House of Exotic Goods
3 Kabuki Theater Troupe
2 Questionable Merchant
1 School of Wizardy
3 Silver Mine
1 The Jade Temple

# Personalities (22)
1 Isawa Shunryu, the Infinite Eye
3 Agasha Kyokuta
1 Asako Ifukube
3 Asako Misora
3 Isawa Hikarou
3 Isawa Kamiko
1 Isawa Ikariya
3 Isawa Koizumi
3 Isawa Kosea
1 Shiba Tsukimi, the Blind Phoenix

# Fate (40)

# Items (1)
1 Ancestral Armor of the Phoenix Clan - exp

# Rings (3)
1 Ring of Earth
1 Ring of Fire
1 Ring of the Void

# Spells (17)
1 Blistering Rain
2 Deafening Thunder
2 Fueling the Flames
1 Kiyoshi's Wrath
2 In Awe of the Earth
1 Sailor's Warning
1 Seeking the Way
2 Shielded by Tempest
2 Suitengu's Embrace
2 Tempest of Air
1 Words of Consecration

# Strategy (19)
3 Block Supply Lines
3 Hold the Walls
3 Discretionary Valor
3 Strategic Withdrawal
3 Tactical Setback
1 Unchecked Fury
3 Wary Peace
