
1 The Exquisite Palace of the Crane (1)

# Dynasty (40)

# Holdings (18)
1 Coastal Pearl Bed
2 Counting House
2 Family Library
1 Famous Bazaar
2 Farmer's Market
2 House of Exotic Goods
2 Kabuki Theater Troupe
3 Marketplace
2 Poorly Placed Garden
1 The Turquoise Court

# Personalities (22)
1 Doji Makoto, the Smiling Blade
1 Daidoji Gensai
3 Daidoji Tametaka
3 Doji Dainagon
1 Doji Katata
3 Doji Kurohime
1 Doji Soeka
3 Kakita Amiki
3 Kakita Izumiko
3 Kakita Ujirou

# Fate (40)

# Strategies (30)
3 Block Supply Lines
3 Breaking the Rhythm
3 Discretionary Valor
2 Do Not Delay!
1 Favors
3 Flashy Technique
1 Come One at a Time
2 Hold the Walls
3 Honor Replaces Rage
2 Iaijutsu Dojo
1 Inexplicable Challenge
1 Sanctioned Duel
2 Stand or Run
3 Strategic Withdrawal

# Followers (4)
1 Court Scribe
3 Sparrow Clan Aide

# Items (3)
1 Ancestral Armor of the Crane Clan - exp
1 Regal Furisode
1 Utaku's Destiny

# Rings (3)
1 Ring of Earth
1 Ring of Fire
1 Ring of the Void
