
1 The Remote Monastery of the Dragon (1)

# Dynasty (40)

# Holdings (18)
2 Ashigaru Fort
1 Coastal Pearl Bed
1 Counting House
3 Exotic Market
2 Family Library
3 Gold Mine
2 House of Exotic Goods
2 Nexus of Lies
1 Secluded Outpost
1 Shrine to Hachiman

# Personalities (22)
1 Mirumoto Shikei, the Laughing Dragon
1 Togashi Ogure
3 Mirumoto Bojan
1 Mirumoto Hikuryo
3 Mirumoto Niwa
1 Mirumoto Yasushi
3 Mirumoto Tsukazu
3 Mirumoto Omero
3 Mirumoto Higaru
3 Mirumoto Tsuda

# Fate (40)

# Strategies (24)
1 Aligned with the Elements
3 Back to the Front
1 Claiming the Ruins
2 Encircled Terrain
3 Fall Back!
2 In Stillness, Forge the Soul
3 Incapacitated
2 Never Without a Weapon
2 Stand or Run
3 Tonfajutsu
2 Weakness Exposed

# Items (11)
1 Ancestral Armor of the Dragon Clan - exp
1 Lost Blade of the Maharaja
2 Sadamune Blade
2 Reinforced Parangu
3 Simple Spears
1 Tiger Claw
1 Versatile Blade

# Rings (5)
1 Ring of Air
1 Ring of Earth
1 Ring of Fire
1 Ring of the Void
1 Ring of Water
