
# Pre-Game (1)

# Stronghold (1)
1 The Sinister Citadel of the Spider (1)

# Dynasty (40)

# Holdings (18)
2 Akodo Dojo
2 Ashigaru Fort
1 Coastal Pearl Bed
2 Family Library
2 House of Exotic Goods
2 Nexus of Lies
1 Productive Mine
3 Shinomen Marsh
1 Slave Pits
1 The Obsidian Dueling Grounds
1 Counting House

# Personalities (22)
1 Daigotsu Kanpeki, the Shadow Emperor
3 Daigotsu Roburo
3 Daigotsu Chiboshi
1 Susumu Yanada
3 Daigotsu Hirose
1 Daigotsu Geiko
3 Daigotsu Konishi
3 Daigotsu Meguro
1 Daigotsu Ryuko
3 Daigotsu Onosaka

# Fate (40)

# Followers (9)
2 Commander's Steed
1 Incendiary Archers
3 Kikage Zumi Initiates
3 Skeletal Troops

# Items (1)
1 Ancestral Armor of the Spider Clan

# Rings (3)
1 Ring of Air
1 Ring of the Void
1 Ring of Water

# Strategy (27)
3 Allied Efforts
1 Ascendance
3 Back to the Front
3 Contentious Terrain
3 Fall Back!
1 Hidden Storehouse of House Rafiq
3 Incapacitated
1 Insight
1 New Cavalry Tactics
2 Okura is Released
2 Army Like a Tide
2 Suffer the Consequences
2 Vigilant Eyes
