
1 The Honorable Garrison of the Lion (1)

# Dynasty (40)

# Holdings (18)
3 Copper Mine
1 Counting House
2 Family Library
2 General's Hatamoto
2 Hida Advisor
2 House of Exotic Goods
1 Imperial Explorer's Dojo
3 Jade Works
1 Suana Dojo
1 Yukihime's Hot Springs

# Personalities (22)
1 Akodo Dairuko, the Steel Lion
3 Akodo Daiken
3 Akodo Kenaro
3 Matsu Agai
3 Matsu Tayuko
1 Matsu Misato
3 Matsu Choiko
1 Ikoma Yoshimoko
1 Matsu Morito
3 Ikoma Ichimoko

# Fate (40)

# Strategies (26)
3 Back to the Front
2 Death of the Winds
1 Directing the Battle
3 Fall Back!
3 Incapacitated
1 Move the Troops
3 Outnumbered
2 Army Like a Tide
1 Recovering What Was Lost
3 Strength of my Father
3 The Eternal Rainbows
1 The Sun Returns

# Followers (10)
3 Ashigaru Spearmen
1 Band of Brothers
2 Light Infantry
2 Medium Infantry
2 Naga Remnants

# Items (1)
1 Ancestral Armor of the Lion Clan - exp

# Rings (3)
1 Ring of Earth
1 Ring of the Void
1 Ring of Water
