
# Pre-Game (1)

# Stronghold (1)
1 The Fruitful Port of the Mantis (1)

# Dynasty (40)

# Holdings (18)
1 Coastal Pearl Bed
1 Counting House
1 The Emerald Dojo
2 Family Library
2 House of Exotic Goods
1 Jade Pearl Inn
3 Jade Works
3 Kobune Port
1 Merchant Atoll
3 Deep Harbor

# Personalities (22)
1 Yoritomo Hiromi, the Growing Storm
1 Yoritomo Ichido
3 Tsuruchi Rin
3 Tsuruchi Gombei
3 Tsuruchi Gosho
3 Tsuruchi Nishima
3 Tsuruchi Shusaku
1 Tsuruchi Kaito
1 Yoritomo Mikaru
3 Yoritomo Teihiko

# Fate (40)

# Followers (6)
3 Expert Archers
3 Spearmen

# Items (4)
1 Ancestral Armor of the Mantis Clan
2 Exquisite Nagamaki of the Fox Clan
1 Tsuruchi Longbow

# Rings (3)
1 Ring of Air
1 Ring of the Void
1 Ring of Water

# Strategy (27)
2 Advance Warning
2 Allied Efforts
3 Back to the Front
2 Deliberations
1 Expanding the Gardens
3 Fall Back!
3 Higher Ground
3 Incapacitated
3 Fearful Volley
1 The False Route
1 Trade Embargo
2 Unholy Strike
1 Unsettling Gathering
