
1 The Impregnable Fortress of the Crab (1)

# Dynasty (40)

# Holdings (18)
2 Ashigaru Fort
1 Coastal Pearl Bed
1 Counting House
2 Exotic Market
2 Family Library
2 Frontline Encampment
1 Heavy Infantry Dojo
2 House of Exotic Goods
1 Humble House
3 Iron Mine
1 The Topaz Dojo

# Personalities (22)
1 Hida Kisada, the Little Bear
3 Hida Gojiro
3 Hida Iguchi
1 Hida Kurabi
1 Hida Toranosuke
3 Hida Saiyuki
3 Hiruma Koru
3 Hiruma Moritoki
3 Kaiu Gorobei
1 Toritaka Iabuchi

# Fate (40)

# Strategies (27)
1 A Moving Battle
3 A Warrior's Brutality
2 Advance Warning
2 Army Like a Tide
3 Back to the Front
2 Contentious Terrain
2 Defensive Formation
1 Determined Challenge
3 Fall Back!
3 Incapacitated
3 Ritual Preparation
1 Strength of the Bear
1 Today We Die

# Items (10)
1 Ancestral Armor of the Crab Clan - exp
2 Oriole Katana
1 Khalimpeh-jiak
3 Heavy Yari
3 Spiked Tetsubo

# Rings (3)
1 Ring of Earth
1 Ring of the Void
1 Ring of Water
