
1 The Shadowed Estate of the Scorpion (1)

# Dynasty (40)

# Holdings (18)
1 Coastal Pearl Bed
1 Counting House
1 Deeds and Words
2 Family Library
1 Farmer's Market
3 Geisha House
2 House of Exotic Goods
1 Jiramu's Court
2 Nexus of Lies
2 Rice Paddy
1 Small-Time Bully
1 The Ivory Dojo

# Personalities (22)
1 Bayushi Nitoshi, the Poison Mask
3 Bayushi Aibako
3 Bayushi Akane
3 Bayushi Meiko
3 Bayushi Mifuyu
3 Bayushi Masashi
1 Bayushi Toshimo
1 Shosuro Hotaka
3 Yogo Nobukai
1 Yogo Takashi

# Fate (40)

# Strategies (27)
1 Blind Honor
2 Encircled Terrain
3 Flashy Technique
3 Inspired Devotion
3 The Greater Threat
1 Planted Evidence
2 Provoked Violence
2 Ramifications
1 Sneak Attack
1 Sudden Movement
2 Unpleasant Truths
3 Vigilant Eyes
3 Unassailable Defense

# Followers (9)
3 Ashigaru Spearmen
2 Bounty Hunter
2 Floating Reserve
2 Sparrow Clan Aide

# Items (1)
1 Ancestral Armor of the Scorpion Clan

# Rings (3)
1 Ring of Fire
1 Ring of the Void
1 Ring of Water
