
# Pre-Game (1)

# Stronghold (1)
1 The Golden Plains of the Unicorn (1)

# Dynasty (40)

# Holdings (18)
1 Coastal Pearl Bed
3 Colonial Temple
1 Counting House
2 Family Dojo
2 Family Library
2 House of Exotic Goods
1 House of Prophecy
2 Jade Works
3 Stables
1 Vengeful Populace

# Personalities (22)
1 Moto Naleesh, the Living Goddess
3 Moto Paikao
3 Shinjo Tobita
3 Moto Okano
1 Utaku Hyo-Yeon
3 Shinjo Sujikaro
1 Moto Ulagan
1 Utaku Izimi
3 Utaku Sakiko
3 Utaku Sang-Ju

# Fate (40)

# Followers (12)
1 Chagatai's Legion
3 Commander's Steed
2 Heavy Cavalry
3 Wyrm Riders
3 Light Infantry

# Items (1)
1 Ancestral Armor of the Unicorn Clan - exp

# Rings (3)
1 Ring of Earth
1 Ring of the Void
1 Ring of Water

# Strategy (24)
3 Allied Efforts
3 Back to the Front
1 Concealed Reserves
1 Defensive Grill
2 Expensive Achievement
3 Fall Back!
3 Incapacitated
1 Journey's End
3 Lakeside Retreat
3 Outnumbered
1 Versatile Army
