
# Dynasty (40)

# Events (4)
1 Festival of Drifting Souls
1 The Stone Discovered
1 Imperial Ambassadorship
1 The Loss of the Soul

# Regions (1)
1 Private Shrine

# Holdings (12)
3 Seiden Sanzo
3 Clan Estate
3 Silver Mine
3 War Encampment

# Personalities (23)
1 Shiba Nobuyuki
3 Agasha Ueda
3 Asako Katashi
3 Houhou
3 Isawa Mariko
3 Isawa Tanaka
3 Isawa Yutako
3 Shiba Kosoku
1 Isawa Emori - exp

# Fate (40)

# Actions (18)
3 Chasing Osano-Wo
3 Dance of Flames
3 Inspire Fear
3 Relief
3 Searching the Libraries
3 Sneak Attack

# Items (1)
1 Heavenly Yari of the Phoenix

# Spells (19)
2 Servitors of Stone
2 Fueling the Flames
3 Consumed by Five Fires
3 Osano-Wo's Rebuke
3 Rejuvenating Vapors
3 Scouring Flood
3 Suitengu's Embrace

# Rings (2)
1 Ring of Air
1 Ring of Earth
