
1 Seven Stings Keep

# Dynasty (40)

# Events (2)
1 Conspiracy
1 Wisdom Gained

# Regions (2)
2 Farmlands

# Holdings (13)
3 Border Village
1 Counting House
3 Diamond Mine
3 Geisha House
2 Rich Coffers
1 Traveling Peddler

# Personalities (23)
3 Bayushi Arashii
3 Bayushi Hirose
3 Bayushi Jutsushi
1 Bayushi Kurumi - exp
1 Bayushi Tsubaki
1 Pokku - exp
1 Seppun Tashime
3 Shosuro Nitsu
3 Shosuro Takuma
1 Yogo Kazunori
2 Yogo Rieko
1 Bayushi Paneki - exp5

# Fate (40)

# Actions (29)
3 Defensive Nature
3 Dramatic Assassination
3 Outer Walls
3 Restoring Order
2 Rout
3 Silent Rot
2 Sneak Attack
2 The Call of Battle
3 Unexplained Illness
3 Weigh the Cost
2 Settling the Homeless

# Followers (3)
3 Taoist Archer

# Items (7)
3 Blowdarts
1 Heavenly Ninja-to of the Scorpion
3 Layered Plates

# Rings (1)
1 Ring of the Void
