1 The House of False Hope

3 Secluded Village
3 Secluded Waystation
3 Geisha House
2 Shrine to Bishamon
2 Rich Coffers
2 Private Trader
1 The Khan
1 A New Wall

1 Winter Storm

3 Bayushi Hisako
3 Yogo Rieko
3 Bayushi Arashii
3 Bayushi Muhito
3 Bayushi Yumita
3 Bayushi Iyona
1 Bayushi Tsimaru - exp
1 Bayushi Eisaku - exp
1 Tsuruchi Etsui - exp
1 Shosuro Aroru - exp

3 Furious Assault
3 Arrows from the Woods
2 Knife in the Darkness
2 Knowledge
3 Unseen Assailant
3 Doomed Intentions
3 Stay Your Blade
3 Hired Killer
3 Unwavering Assault
3 Silent Movements

3 Gunso Hirobumi
3 Corrupt Adjunct

3 Chuda Hankyu

1 Ring of Water 