
# Dynasty (40)

# Regions (1)
1 Private Shrine

# Holdings (12)
3 Seiden Sanzo
3 Barley Farm
3 Shinomen Marsh
2 Chugo Seido
1 Traveling Peddler

# Personalities (27)
1 Chuda Fukuzo
1 Daigotsu Oki
1 Chuda Seikai
3 Daigotsu Taizo
3 Daigotsu Churo
3 Daigotsu Zenshi
3 Chuda Shuzo
3 Chuda Hiroe
3 Daigotsu Rasetsu
2 Daigotsu Hirata
1 Daigotsu - exp3
3 Datsue-ba

# Fate (40)

# Actions (30)
3 Call Forth the Dead
3 Flanked by Nightmares
3 Kami Unleashed
3 Essence of Evil
3 Wrathful Defense
3 Under Cover of Night
3 Unpredictable Strategy
3 Final Duty
3 Will
3 Mutual Hatred

# Items (2)
1 Sinister Bisento of the Spider
1 Armor of the Ryu

# Spells (8)
3 Might of the Shadowlands
3 Rejuvenating Vapors
1 Breath of the Dragon
1 Touch of the Infinite
