1 The Spider's Lair

# Fate
1 Ring of the Void
1 Ring of Air
1 Ring of Water
1 Ring of Earth
1 Ring of Fire
3 Banish All Shadows
3 First and Final Strike
3 Sneak Attack
3 Ambush
3 Weigh the Cost
3 The Hundred-Hand Strike
3 Solving the Riddle
3 Unbiased Advice
3 Hitsu-do
3 Walking the Way
3 Triumph of Courage
2 Sap the Spirit

# Dynasty
1 Temple of the Seekers
1 Wisdom Gained
1 K'mee - exp 2
1 Muketsu - exp
3 Roshungi
3 Michio
3 Togashi Keitori
1 Daigotsu - exp 2
1 Daigotsu Eiya - exp
3 Daigotsu Takayasu
1 Katsu - exp
3 Chuda Hiroe
3 Kakita Hideo
3 Lesser Shrine
1 Shrine to Fukurokujin
1 Private Trader
1 Shinsei's Tomb
3 Shinomen Marsh
1 Emerald Competitor
1 The Khan
3 Secluded Village
1 A New Wall
