
1 The Utaku Plains

# Dynasty (40)

# Events (1)
1 Offered Gift

# Holdings (14)
3 Barley Farm
3 Clan Estate
3 Secluded Outpost
3 Stables
1 Chugo Seido
1 Traveling Peddler

# Personalities (25)
3 Shinjo Ki-Chang
3 Utaku Anhui
3 Utaku Keiko
3 Utaku Kohana
3 Utaku Tayoi
3 Utaku Yanai
1 Moto Chen - exp3
1 Moto Choon-yei
1 Moto Rena
1 Moto Xiao
1 Utaku Kohana - exp
1 Daigotsu Oki
1 Oishi

# Fate (40)

# Actions (24)
3 Cavalry Tactics
3 Imperial Decree
3 Rout
3 Settling the Homeless
3 Twice-Cutting Spirit
2 A False Accusation
2 Justly Earned Victory
2 Sneak Attack
2 Unpredictable Strategy
1 Do Not Turn Your Back!

# Followers (10)
3 Battle Maiden Troop
3 Snow Riders
3 Utaku Elite Guard
1 Moonless Riders

# Items (4)
3 Seppun Blade
1 Heavenly Lance of the Unicorn

# Rings (2)
1 Ring of the Void
1 Ring of Air
